<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A dream about old Japan</title>
  <style>
    .picture {
      position: relative;
      width: 80vh;
      height: 45vh;
      background-color: skyblue;
      overflow: hidden;
      margin: 50px auto;
    }


    /* background-position-x: 0;
            background-position-y: 0; */
    /* background-position: center; */
    /* background-size: 100% auto; */
    /* background-size: cover; */
    /* background-attachment: scroll; */
    /*
            background-clip: border-box;
            background-size: 20px 20px;
*/
    img {
      position: absolute;
      display: none;
    }

    img:nth-child(1) {
      display: block;
      width: 100%;
      left: 0%;
      top: 20%;
    }

    img:nth-child(2) {
      display: block;
      width: 100%;
      left: 0%;
      top: 34%;
    }

    img:nth-child(3) {
      display: block;
      width: 100%;
      left: -7%;
      top: 45%;
    }

    img:nth-child(4) {
      display: block;
      width: 100%;
      left: 0%;
      top: 42%;
    }

    img:nth-child(4) {
      display: block;
      width: 100%;
      left: 0%;
      top: 42%;
    }
  </style>
</head>

<body>
  <div class="picture">
    <!-- img[src=img/japan$.png]*11 -->
    <img src="img/japan1.png" alt="">
    <img src="img/japan2.png" alt="">
    <img src="img/japan3.png" alt="">
    <img src="img/japan4.png" alt="">
    <img src="img/japan5.png" alt="">
    <img src="img/japan6.png" alt="">
    <img src="img/japan7.png" alt="">
    <img src="img/japan8.png" alt="">
    <img src="img/japan9.png" alt="">
    <img src="img/japan10.png" alt="">
    <img src="img/japan11.png" alt="">

  </div>
</body></html>
