<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      height: 100vh;
      border: 5px solid black;

    }


    .result {
      flex-basis: 10%;
      background-color: aquamarine;
    }

    .panel {
      display: flex;
      flex-grow: 1;
      background-color: aqua;
      flex-wrap: wrap;

    }

    .panel div {
      flex-basis: 30%;
      border: 2px solid black;
      flex-grow: 1;
      font-size: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;

    }
  </style>
</head>

<body>
  <div class="result"></div>
  <div class="panel">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>+</div>
    <div>0</div>
    <div>-</div>
    <div>/</div>
    <div>.</div>
    <div>*</div>
    <div>c</div>
    <div>=</div>


  </div>

</body></html>
