<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .Calculator {
      position: absolute;
      left: 35vw;
      top: 10vh;
      height: 60vh;
      width: 30vw;
      background-color: aqua;
    }

    .displayPanel {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      background-color: azure;
      height: 20%;
      border: 5px solid #333;
      font-family: arial;
      font-size: 100px;
    }

    .displayPanel>span {
      margin-right: 1vw;
    }

    .baseCalculator {
      display: flex;
      height: 80%;
      background-color: cadetblue;
    }
  </style>
</head>

<body>

  <div class="Calculator">
    <section class="displayPanel"><span>666</span></section>
    <section class="baseCalculator">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </div>
</body></html>
