<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  .clock {
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    background-color: aqua;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .hand {
    position: absolute;
    left: calc(50% - 5px);
    width: 5px;
    height: 50%;
    border-radius: 70% 70% 0% 0%;
    background-color: midnightblue;
    transform: rotate(0deg);
    transform-origin: 50% 100%;
    transition: 60s steps(60);
  }

  .clock:hover .hand {

    transform: rotate(360deg);
  }

</style>

<body>
  <div class="clock">
    <div class="hand"></div>
  </div>
</body>

</html>
